{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ghaltak-dev",
      "runtimeExecutable": "D:/apps/node.js/node.exe",
      "runtimeArgs": ["D:/apps/node.js/node_modules/npm/bin/npm-cli.js", "run", "dev"],
      "port": 3000
    }
  ]
}
